# spring.jpa.hibernate.ddl-auto=update
# spring.datasoucer.url=jdbc:mysql://localhost:3306/
# spring.datasoucer.username=root
# spring.datasoucer.password=root
# spring.datasoucer.driver-class-name=com.mysql.cj/jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.pjeog.mongodb.net/oluchi?retryWrites=true&w=majority